../Drivers/CMSIS/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
../Core/Src/main.c:205:5:main	10
../Core/Src/main.c:335:6:SystemClock_Config	3
../Core/Src/main.c:377:13:MX_ADC1_Init	3
../Core/Src/main.c:436:13:MX_I2C1_Init	4
../Core/Src/main.c:484:13:MX_RTC_Init	4
../Core/Src/main.c:541:13:MX_SPI1_Init	2
../Core/Src/main.c:581:13:MX_TIM1_Init	4
../Core/Src/main.c:628:13:MX_TIM14_Init	4
../Core/Src/main.c:674:13:MX_USART1_UART_Init	5
../Core/Src/main.c:722:13:MX_USART2_UART_Init	5
../Core/Src/main.c:770:13:MX_GPIO_Init	1
../Core/Src/main.c:826:6:USART2_ReInit	2
../Core/Src/main.c:861:6:ResetLoopProcess	1
../Core/Src/main.c:867:6:TestIR	1
../Core/Src/main.c:990:6:MeasureTemperature	7
../Core/Src/main.c:1024:6:ButtonsAlgorithm	8
../Core/Src/main.c:1112:6:TimeSyncAlgorithm	16
../Core/Src/main.c:1156:6:RecursionAlarmAlgorithm	14
../Core/Src/main.c:1227:6:MainAlgorithm	26
../Core/Src/main.c:1339:1:__io_putchar	1
../Core/Src/main.c:1355:5:dayofweek	1
../Core/Src/main.c:1370:6:HeartBeatLed	2
../Core/Src/main.c:1378:6:HeartBeatLedStart	4
../Core/Src/main.c:1394:6:Status_Led	24
../Core/Src/main.c:1516:6:Calculate_Temperatures_Offsets	1
../Core/Src/main.c:1537:6:WriteToEeprom	12
../Core/Src/main.c:1605:6:ReadAndSetConfig	16
../Core/Src/main.c:1771:6:Send	1
../Core/Src/main.c:1775:9:Receive	1
../Core/Src/main.c:1782:11:reverse_bits_test	2
../Core/Src/main.c:1791:6:GetDeviceCodeNEC	1
../Core/Src/main.c:1825:6:Error_Handler	1
