../Core/Src/stm32g0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:149:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:195:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:226:6:HAL_RTC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:260:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:283:6:HAL_SPI_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:320:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:350:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:377:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:409:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g0xx_hal_msp.c:442:6:HAL_UART_MspInit	5
../Core/Src/stm32g0xx_hal_msp.c:529:6:HAL_UART_MspDeInit	3
