../Core/Src/usart.c:74:6:Uart_process	22
../Core/Src/usart.c:204:6:Set_Temp_On	1
../Core/Src/usart.c:208:6:Set_Temp_Off	1
../Core/Src/usart.c:212:6:Set_PIR_On	1
../Core/Src/usart.c:216:6:Set_PIR_Off	1
../Core/Src/usart.c:220:6:Set_IR_On	1
../Core/Src/usart.c:224:6:Set_IR_Off	1
../Core/Src/usart.c:228:6:Set_RS232_On	1
../Core/Src/usart.c:232:6:Set_RS232_Off	1
../Core/Src/usart.c:236:6:Set_Temp_Treshold_Min	1
../Core/Src/usart.c:241:6:Set_Temp_Treshold_Max	1
../Core/Src/usart.c:247:5:Compare_Command	2
../Core/Src/usart.c:272:6:Send_RS232_Command_Debug	1
../Core/Src/usart.c:279:6:Send_RS232_Command_ON	2
../Core/Src/usart.c:299:6:Send_BTN_ON	1
../Core/Src/usart.c:327:6:Send_RS232_Command_OFF	2
../Core/Src/usart.c:346:6:Send_IR_Command_Debug	1
../Core/Src/usart.c:359:6:Send_IR_Command_Debug_OFF	1
../Core/Src/usart.c:372:6:Send_IR_Command_Variable	1
../Core/Src/usart.c:385:6:Set_IR_Command	1
../Core/Src/usart.c:394:6:Set_RS232_Command	2
../Core/Src/usart.c:399:6:Send_Version_Data	1
../Core/Src/usart.c:410:6:Send_String	1
../Core/Src/usart.c:423:6:Send_Command_Data	3
../Core/Src/usart.c:468:6:Send_Motion_Data	2
../Core/Src/usart.c:497:6:Send_Temperature_Data	3
../Core/Src/usart.c:564:6:myPrintf	1
../Core/Src/usart.c:592:6:getRxUartBuffer	1
../Core/Src/usart.c:597:6:Get_Carriage_Return_Flag	1
../Core/Src/usart.c:602:6:Set_Carriage_Return_Flag	1
../Core/Src/usart.c:607:6:changeBaudRate	9
../Core/Src/usart.c:645:6:HAL_UART_ErrorCallback	1
